<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>The colesterol wars</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<script type="text/javascript" src="js/inicio.js"></script>
	<script type="text/javascript" src="js/precarga.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/juego.js"></script>
	<script src="js/juego2.js" type="text/javascript"></script>
	<script src="js/juego3.js" type="text/javascript"></script>
	<script src="js/juego4.js" type="text/javascript"></script>
	<script src="js/juego5.js" type="text/javascript"></script>
	<script src="js/juego6.js" type="text/javascript"></script>
	<script src="js/juego7.js" type="text/javascript"></script>
	<script src="js/espacio.js" type="text/javascript"></script>
	<script src="js/juego8.js" type="text/javascript"></script>
	<link rel="icon" type="image/png" href="recursos/icono.png" sizes="32x32">
	<link href="recursos/estilos.css" type="text/css" rel="stylesheet">
</head>
<body>
<script type="text/javascript">
var game = new Phaser.Game(800, 600, Phaser.CANVAS, 'game');
	(function () {
		
		game.state.add('inicio', huevo.inicio);
		game.state.add('Precarga', huevo.Precarga);
		game.state.add('Menu', huevo.Menu);
		game.state.add('Juego', huevo.Juego);
		game.state.add('Juego2',huevo.Juego2);
		game.state.add('Juego3', huevo.Juego3);
		game.state.add('Juego4', huevo.Juego4);
		game.state.add('Juego5', huevo.Juego5);
		game.state.add('Juego6', huevo.Juego6);
		game.state.add('Juego7', huevo.Juego7);
		game.state.add('naves', huevo.naves);
		game.state.add('Juego8', huevo.Juego8);
		game.state.start('inicio');
	})();
</script>
</body>
</html>